---
stages:
  
  - id: 0
    resize: 136
    res: 128
    centered: False
    randAugment_magnitude: 7
    dropout_prob: 0.1
    lr_min: 0.00000064
    lr_max: 0.0004
    decay_mode: exp
    decay_factor: 0.9873
    warmup_epochs: 15
    epochs: 60
    cutmix_alpha: 0.0
    mixup_alpha: 0.0
    label_smoothing: 0.0

  - id: 1
    resize: 176
    res: 168
    centered: False
    randAugment_magnitude: 9
    dropout_prob: 0.15
    lr_min: 0.00000000002
    lr_max: 0.000225
    decay_mode: exp
    decay_factor: 0.988
    warmup_epochs: 0
    epochs: 60
    cutmix_alpha: 0.0
    mixup_alpha: 0.0
    label_smoothing: 0.0

  - id: 2
    resize: 202
    res: 184
    centered: False
    randAugment_magnitude: 14
    dropout_prob: 0.2
    lr_min: 0.00000000002
    lr_max: 0.0000126
    decay_mode: exp
    decay_factor: 0.9885
    warmup_epochs: 0
    epochs: 60
    cutmix_alpha: 0.0
    mixup_alpha: 0.0
    label_smoothing: 0.0

  - id: 3
    resize: 256
    res: 224
    centered: True
    randAugment_magnitude: 16
    dropout_prob: 0.25
    lr_min: 0.00000000001
    lr_max: 0.0000075
    decay_mode: exp
    decay_factor: 0.9885
    warmup_epochs: 0
    epochs: 80
    cutmix_alpha: 1.0
    mixup_alpha: 0.1
    label_smoothing: 0.0
